Input:
lt_q = VALUE #(
  ( mandt = '100' carrid = 'carrid1' carrname = 'carrname1' currcode = 'EUR' )
  ( mandt = '100' carrid = 'carrid2' carrname = 'carrname2' currcode = 'EUR' )
  ( mandt = '100' carrid = 'carrid3' carrname = 'carrname3' currcode = 'EUR' )
  ( mandt = '100' carrid = 'carrid4' carrname = 'carrname4' currcode = 'EUR' )
  ( mandt = '100' carrid = 'carrid5' carrname = 'carrname5' currcode = 'EUR' )
)


Output:
lt_q = VALUE #(
  ( mandt = '100'
    carrid = 'carrid1'
    carrname = 'carrname1'
    currcode = 'EUR'
  )
  ( mandt = '100'
    carrid = 'carrid2'
    carrname = 'carrname2'
    currcode = 'EUR'
  )
  ( mandt = '100'
    carrid = 'carrid3'
    carrname = 'carrname3'
    currcode = 'EUR'
  )
  ( mandt = '100'
    carrid = 'carrid4'
    carrname = 'carrname4'
    currcode = 'EUR'
  )
  ( mandt = '100'
    carrid = 'carrid5'
    carrname = 'carrname5'
    currcode = 'EUR'
  )
)
